Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Processor is already paused
Reading System ID at address 0x000000C0: 
    ID value verified
    Timestamp value was not verified: value was not specified
Initializing CPU cache (if present)
OK
Downloading 10000000 ( 0%)Downloading 10010000 (80%)Downloading 10013F4C (91%)Downloaded 80KB in 1.1s (72.7KB/s)
Verifying 10000000 ( 0%)Verifying 10010000 (80%)Verifying 10013F4C (91%)Verified OK                         
Starting processor at address 0x100001C0
