m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1479086860
!i10b 1
!s100 aRJgNbH8ER_E]Y]fbToTV0
I`9<h8dkRZ?SU[3TR1<=m90
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 HexDriver_sv_unit
S1
R0
w1478573786
8E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/HexDriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/HexDriver.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1479086860.565000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab|E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/HexDriver.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab}
n@hex@driver
vlab8
R1
R2
!i10b 1
!s100 aFX^Tn^8EeOmmlKJO=?2N3
Ii:jk_Rcj`:HM<3W<DBdNL2
R3
!s105 lab8_sv_unit
S1
R0
w1479085968
8E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/lab8.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/lab8.sv
L0 13
R4
r1
!s85 0
31
!s108 1479086860.487000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/lab8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab|E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/lab8.sv|
!i113 1
R5
R6
vtestbench
R1
R2
!i10b 1
!s100 0O7GeIoXJ5Fk@`HG>e3eP1
I9DMM<>aWGGgBQ73YG;e912
R3
!s105 Test_Bench_sv_unit
S1
R0
w1479086035
8E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/Test_Bench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/Test_Bench.sv
L0 1
R4
r1
!s85 0
31
!s108 1479086860.765000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/Test_Bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab|E:/School/University of Illinois/ECE 385/ECE_385/Final_Lab/Test_Bench.sv|
!i113 1
R5
R6
